<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="GMTC," />





  <link rel="alternate" href="/atom.xml" title="Foreverpx" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="主题信用卡研发体系建设与工程化演进在众多工程化分享中，我觉得来自51信用卡的前端架构组负责人的分享比较清晰、实用和可操作。他讲了他到51信用卡后，建立了一套从开发到发布的整个工程化体系方案。从开发阶段eslint代码规范审查，到代码提交到gitlab仓库后自动触发Jenkins构建前端项目，到上线前使用自动化脚本对production环境配置进行比对检查，最后通过脚本部署代码到服务器。一套流程下来">
<meta name="keywords" content="GMTC">
<meta property="og:type" content="article">
<meta property="og:title" content="遨游GMTC">
<meta property="og:url" content="http://www.foreverpx.cn/2018/07/05/gmtc/index.html">
<meta property="og:site_name" content="Foreverpx">
<meta property="og:description" content="主题信用卡研发体系建设与工程化演进在众多工程化分享中，我觉得来自51信用卡的前端架构组负责人的分享比较清晰、实用和可操作。他讲了他到51信用卡后，建立了一套从开发到发布的整个工程化体系方案。从开发阶段eslint代码规范审查，到代码提交到gitlab仓库后自动触发Jenkins构建前端项目，到上线前使用自动化脚本对production环境配置进行比对检查，最后通过脚本部署代码到服务器。一套流程下来">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-06T10:14:06.532Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="遨游GMTC">
<meta name="twitter:description" content="主题信用卡研发体系建设与工程化演进在众多工程化分享中，我觉得来自51信用卡的前端架构组负责人的分享比较清晰、实用和可操作。他讲了他到51信用卡后，建立了一套从开发到发布的整个工程化体系方案。从开发阶段eslint代码规范审查，到代码提交到gitlab仓库后自动触发Jenkins构建前端项目，到上线前使用自动化脚本对production环境配置进行比对检查，最后通过脚本部署代码到服务器。一套流程下来">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 遨游GMTC | Foreverpx </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1bb68b588b6383c379b68e5fc7e7a348";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Foreverpx</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">程序员在囧途</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                遨游GMTC
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-07-05T12:11:24+08:00" content="Jul 5 2018">
              Jul 5 2018
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/frontend/" itemprop="url" rel="index">
                    <span itemprop="name">frontend</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/07/05/gmtc/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/07/05/gmtc/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2018/07/05/gmtc/" class="leancloud_visitors" data-flag-title="遨游GMTC">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h2><h3 id="信用卡研发体系建设与工程化演进"><a href="#信用卡研发体系建设与工程化演进" class="headerlink" title="信用卡研发体系建设与工程化演进"></a>信用卡研发体系建设与工程化演进</h3><p>在众多工程化分享中，我觉得来自51信用卡的前端架构组负责人的分享比较清晰、实用和可操作。他讲了他到51信用卡后，建立了一套从开发到发布的整个工程化体系方案。从开发阶段eslint代码规范审查，到代码提交到gitlab仓库后自动触发Jenkins构建前端项目，到上线前使用自动化脚本对production环境配置进行比对检查，最后通过脚本部署代码到服务器。一套流程下来，很大程度上避免了人为因素导致出现的问题。提高了软件整体的可靠性。</p>
<a id="more"></a>
<p>他们比较有亮点的是他们在上线前会对production环境配置进行检查，我觉得这个我们可以借鉴。之前也发生过改了production配置而导致的上线失败，通过这种方式应该能一定程度上避免。会后加了讲师微信了解了他们配置比对的技术，还是基于字符串匹配的，这块可能有改进的空间。</p>
<h3 id="支付宝后工程化时代"><a href="#支付宝后工程化时代" class="headerlink" title="支付宝后工程化时代"></a>支付宝后工程化时代</h3><p>支付宝做了一个可视化的工具用来给后台开发人员快速的开发后台管理系统的前端界面。通过界面退拽和代码插入的方式，使得后台开发人员可以自主开发后台管理系统。据说在他们现在后台系统都是有后台开发工程师自主搭建和开发的，解放了前端开发去写重复的后台管理系统。不过我个人感觉这套系统比较形式化，他只是解决了后台开发不需要写界面样式的问题，但是Javascript逻辑还是要写的。现在很多现成的UI库都能很快的解决样式问题，所以个人感觉这个东西的投入产出比不是很高。</p>
<p>另外，他们做了一个可视化界面帮助运营人员生成H5宣传页。这个我们可以借鉴一下，这个能极大的减少开发人员介入开发宣传性质H5的成本。只需要运营人员根据自己的配置生成H5就可以了。</p>
<h3 id="剖析HTML5游戏引擎的渲染原理及动画性能优化"><a href="#剖析HTML5游戏引擎的渲染原理及动画性能优化" class="headerlink" title="剖析HTML5游戏引擎的渲染原理及动画性能优化"></a>剖析HTML5游戏引擎的渲染原理及动画性能优化</h3><p>白鹭引擎的架构师讲了图形学及图形优化相关知识。由于缺乏对图形学基础了解，所以全程没有跟上思路。</p>
<p>对我们比较有用的一些知识点是，他列出了浏览器实现动画和游戏的各种技术方案以及它们的优劣。</p>
<p>DOM - 适合做静态内容渲染，适合制作放置类静态游戏（旅行青蛙）<br>Canvas2d - 性能和浏览器兼容都不错<br>WebGL - 性能很强劲，但是API复杂，入门门槛很高</p>
<p>在白鹭引擎里面，兼容了这三种渲染方式。</p>
<p>提到“性能糟糕”的含义</p>
<ul>
<li>帧频很低</li>
<li>设备发热</li>
<li>不定期卡顿</li>
</ul>
<p>他们给出的建议是，在任何情况下，保持稳定的帧频会给用户带来好的体验。帧频再高但是不稳定，用户也会觉得体验差。</p>
<h3 id="V8、JavaScript的现在与未来"><a href="#V8、JavaScript的现在与未来" class="headerlink" title="V8、JavaScript的现在与未来"></a>V8、JavaScript的现在与未来</h3><p>从V8引擎底层的实现来讲解为什么有些代码会是低效的。<br>例举了几个常见的代码写法，分析其性能。对我们平时写代码有一定的指导意义。<br>具体的例子可以看PPT。<br>总体感觉讲的东西还是太少了，浅尝截止。</p>
<h3 id="WebAssembly在音视频领域的应用"><a href="#WebAssembly在音视频领域的应用" class="headerlink" title="WebAssembly在音视频领域的应用"></a>WebAssembly在音视频领域的应用</h3><p>前半段在介绍WebAssembly的历史和基础，感觉有点浪费时间。后半段介绍了他们如何用WebAssembly去优化他们的应用。</p>
<p>这家公司主要做在线远程教学的，涉及到老师视频授课的场景。举个例子，在老师远程授课的场景中，程序需要判断老师授课的时候仪态是否端正，会每隔一定时间截获一个视频帧去计算，做面部检测后给出结果。如果这个计算过程放在JavaScript去做的话，可想而知性能不会好到哪里去，所以他们尝试使用WebAssembly去做计算。实际的效果是，使用WebAssembly方案后，视频的流畅度有明显的提高。</p>
<h3 id="PWA专题"><a href="#PWA专题" class="headerlink" title="PWA专题"></a>PWA专题</h3><p>目前的浏览器市场对PWA的支持已经越来越好了，可以开始规模化的使用PWA技术去提升网页应用的加载性能。</p>
<p>主要优化点如下：</p>
<p>使用serviceworker去缓存静态资源， 使得应用在弱网、离线环境下可用。<br>使用骨架屏，在静态资源未加载完之前，显示页面的骨架结构，减少用户的等待预期，提高体验。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>广告还是比较少的，毕竟门票很贵</li>
<li>干货蛮多的，但是技术细节可能由于时间限制没有讲太多。不过很多讲师留了微信，可以下来讨论</li>
<li>位置严重不够，很多场是站着听完的</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GMTC/" rel="tag">#GMTC</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/07/React_setState/" rel="next" title="React 之 setState">
                <i class="fa fa-chevron-left"></i> React 之 setState
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/06/期望值管理/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/07/05/gmtc/"
           data-title="遨游GMTC" data-url="http://www.foreverpx.cn/2018/07/05/gmtc/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://avatar.csdn.net/6/4/6/1_forevercjl.jpg"
               alt="Foreverpx" />
          <p class="site-author-name" itemprop="name">Foreverpx</p>
          <p class="site-description motion-element" itemprop="description">程序员在囧途</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ForeverPx" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/forevercjl" target="_blank" title="Csdn">
                  
                    <i class="fa fa-fw fa-copyright"></i>
                  
                  Csdn
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#主题"><span class="nav-number">1.</span> <span class="nav-text">主题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#信用卡研发体系建设与工程化演进"><span class="nav-number">1.1.</span> <span class="nav-text">信用卡研发体系建设与工程化演进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支付宝后工程化时代"><span class="nav-number">1.2.</span> <span class="nav-text">支付宝后工程化时代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#剖析HTML5游戏引擎的渲染原理及动画性能优化"><span class="nav-number">1.3.</span> <span class="nav-text">剖析HTML5游戏引擎的渲染原理及动画性能优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#V8、JavaScript的现在与未来"><span class="nav-number">1.4.</span> <span class="nav-text">V8、JavaScript的现在与未来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebAssembly在音视频领域的应用"><span class="nav-number">1.5.</span> <span class="nav-text">WebAssembly在音视频领域的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PWA专题"><span class="nav-number">1.6.</span> <span class="nav-text">PWA专题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Foreverpx</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"foreverpx"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("1O8EHIvDHq91gOg0uiwvdiPa-gzGzoHsz", "Xrfbkfmkt7GGc4PcLgDbN7sq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
</body>
</html>
